MONGODB_URI=mongodb+srv://yuvii:Yuvii@cluster0.53dkm16.mongodb.net/?appName=Cluster0
MONGODB_DB=jobs_db
EMAIL=yatendrayuvii@gmail.com
PASSWORD=hwbg cbno kgci njnh
RESEND_API_KEY=re_RHSPipn9_8nzdXiU45hzXB3qLi6df4KDF